spring.application.name=miniBanco


spring.datasource.url=jdbc:sqlserver://sqlserver-serverminibanco.database.windows.net:1433;database=dbMiniBancoDEV;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admsql@sqlserver-serverminibanco
spring.datasource.password=devops@Fiap2tds
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Dialeto do Hibernate para SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Outras configs recomendadas
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
